# tfa-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/encore/tfa/: TfaApplication.java
src/main/java/com/encore/tfa/config/: DatabaseConfig.java  DummyConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSockConfig.java
src/main/java/com/encore/tfa/controller/chat/api/: ChatController.java  ChatRoomController.java
src/main/java/com/encore/tfa/controller/cost/api/: CostController.java
src/main/java/com/encore/tfa/controller/cost/request/: CostRequest.java  RegisterCostRequest.java  UpdateCostRequest.java
src/main/java/com/encore/tfa/controller/cost/response/: CostDetailResponse.java  CostResponse.java  CreateCostResponse.java  MyPageCostResponse.java  RegisterCostResponse.java  UpdateCostResponse.java
src/main/java/com/encore/tfa/controller/course/api/: CourseController.java
src/main/java/com/encore/tfa/controller/course/request/: CreateCourseRequest.java  MakeCourseRequest.java  RegisterCourseRequest.java
src/main/java/com/encore/tfa/controller/course/response/: CourseDetailResponse.java  CourseDetailsListResponse.java  CourseResponse.java  CourseResponseList.java  FoundCourseByUserId.java  MyPageCourseResponse.java  PlacesFromCourse.java  RegisterCourseResponse.java
src/main/java/com/encore/tfa/controller/image/api/: ImageController.java
src/main/java/com/encore/tfa/controller/place/api/: PlaceController.java
src/main/java/com/encore/tfa/controller/place/request/: RegisterMultiPlaceRequest.java  RegisterPlaceRequest.java  UpdateMultiPlacesRequest.java  UpdatePlaceInfo.java
src/main/java/com/encore/tfa/controller/place/response/: PlaceDetailsResponse.java  RegisterMultiPlaceResponse.java  RegisterPlaceResponse.java  RetrievePlacesResponse.java  UpdatePlaceResponse.java
src/main/java/com/encore/tfa/controller/place/responses/: PlaceDetailsResponse.java
src/main/java/com/encore/tfa/controller/post/api/: PostController.java  PostGetListController.java
src/main/java/com/encore/tfa/controller/post/request/: PostListGetByUserIdRequest.java  PostRequest.java  RegisterPostRequest.java  UpdatePostRequest.java
src/main/java/com/encore/tfa/controller/post/response/: MyPagePostResponse.java  PostDetailResponse.java  PostIdResponse.java  PostListGetByUserIdResponse.java  PostResponse.java  PostWithUserResponse.java  PostsResponse.java  RegisterPostResponse.java  UpdatePostResponse.java  ViewPostsResponse.java
src/main/java/com/encore/tfa/controller/recommendation/api/: RecommendationController.java
src/main/java/com/encore/tfa/controller/swagger/: SwaggerController.java
src/main/java/com/encore/tfa/controller/user/api/: UserController.java
src/main/java/com/encore/tfa/controller/user/request/: DummyRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/encore/tfa/controller/user/response/: DummyResponse.java  UserCodeCheckResponse.java  UserDeleteResponse.java  UserDetailResponse.java  UserIdResponse.java  UserLoginResponse.java
src/main/java/com/encore/tfa/exception/: DummyExceptionHandler.java  GlobalExceptionHandler.java  NonExistResourceException.java  WrongRequestException.java
src/main/java/com/encore/tfa/exception/response/: ExceptionResponse.java
src/main/java/com/encore/tfa/model/: BaseEntity.java  Cost.java  Course.java  Place.java
src/main/java/com/encore/tfa/model/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/encore/tfa/model/cost/: Cost.java
src/main/java/com/encore/tfa/model/course/: Course.java
src/main/java/com/encore/tfa/model/place/: Place.java
src/main/java/com/encore/tfa/model/post/: Post.java  PostEntity.java
src/main/java/com/encore/tfa/model/recommendation/: Recommendation.java
src/main/java/com/encore/tfa/model/user/: DummyEntity.java  User.java
src/main/java/com/encore/tfa/repository/: ChatRoomRepository.java  CostRepository.java  CourseRepository.java  DummyRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/encore/tfa/repository/cost/: CostRepository.java
src/main/java/com/encore/tfa/repository/course/: CourseRepository.java
src/main/java/com/encore/tfa/repository/place/: PlaceRepository.java
src/main/java/com/encore/tfa/repository/post/: PostListSearchRepository.java  PostRepository.java  QuerydslPostListSearchRepository.java
src/main/java/com/encore/tfa/repository/recommendation/: RecommendationRepository.java
src/main/java/com/encore/tfa/repository/user/: UserRepository.java
src/main/java/com/encore/tfa/service/File/: FireBaseInitializer.java  FireBaseService.java
src/main/java/com/encore/tfa/service/cost/: CostService.java
src/main/java/com/encore/tfa/service/cost/dto/: CostUpdateDTO.java
src/main/java/com/encore/tfa/service/course/: CourseService.java  Dijkstra.java
src/main/java/com/encore/tfa/service/file/: FireBaseInitializer.java  FireBaseService.java
src/main/java/com/encore/tfa/service/image/: ImageService.java
src/main/java/com/encore/tfa/service/place/: PlaceService.java
src/main/java/com/encore/tfa/service/place/dto/: PlaceUpdateDTO.java
src/main/java/com/encore/tfa/service/post/: PostGetListService.java  PostService.java
src/main/java/com/encore/tfa/service/post/dto/: PostUpdateDTO.java
src/main/java/com/encore/tfa/service/recommendation/: RecommendationService.java
src/main/java/com/encore/tfa/service/user/: CostService.java  UserService.java
src/main/java/com/encore/tfa/util/interceptor/: HttpInterceptor.java  WebMvcConfig.java
src/main/java/com/encore/tfa/util/mapper/: CostMapper.java  CourseMapper.java  DummyMapper.java  PlaceMapper.java  PostGetListMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/encore/tfa/util/page/: DummyPage.java
src/main/resources/: application-common.yml  application-server.yml  application.yml  data.sql  serviceAccountKey.json
src/main/resources/static/docs/: open-api-3.0.1.json  swagger-ui.html
src/test/java/com/encore/tfa/: TfaApplicationTests.java
(+3 files in other folders)
